C:\Users\princ\Desktop\git\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.exe
C:\Users\princ\Desktop\git\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.deps.json
C:\Users\princ\Desktop\git\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.runtimeconfig.json
C:\Users\princ\Desktop\git\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.dll
C:\Users\princ\Desktop\git\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.pdb
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.csproj.AssemblyReference.cache
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.AssemblyInfoInputs.cache
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.AssemblyInfo.cs
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.csproj.CoreCompileInputs.cache
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.dll
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\refint\CS_USB_HID_C.dll
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.pdb
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.genruntimeconfig.cache
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\ref\CS_USB_HID_C.dll
C:\Users\princ\Desktop\git\CS_USB_HID_C\bin\Debug\net6.0\HidLibrary.dll
C:\Users\princ\Desktop\git\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.csproj.CopyComplete
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.exe
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.deps.json
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.runtimeconfig.json
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.dll
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\bin\Debug\net6.0\CS_USB_HID_C.pdb
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\bin\Debug\net6.0\HidLibrary.dll
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.csproj.AssemblyReference.cache
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.AssemblyInfoInputs.cache
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.AssemblyInfo.cs
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.csproj.CoreCompileInputs.cache
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.csproj.CopyComplete
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.dll
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\refint\CS_USB_HID_C.dll
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.pdb
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\CS_USB_HID_C.genruntimeconfig.cache
C:\Users\princ\Desktop\git\SAMD21_USB_HID\CS_USB_HID_C\obj\Debug\net6.0\ref\CS_USB_HID_C.dll
